<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #475f7b;
            /* font-family: "Source Sans Pro"; */
        }

        .m-input {
            width: 30vw;
        }

        .side {
            background: #054b93 url('./login-bg.png') no-repeat 0 100%;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            padding: 2em;
            overflow: hidden;
            color: #fff;
        }
    </style>
    <title>Banda Health | Always Improving</title>
</head>
<body>
    <div class="row w-100 h-100">
        <div class="col-sm-4 side">
            <div class="row">
                <a href="https://www.bandahealth.org/">
                    <img src="b-logo.png" alt="Banda Health logo" width="100px">
                </a>
            </div>
            <div class="row">
                <h1 class="main-txt">Welcome to BandaGo</h1>
                <p class="sub-txt">Always Improving for more effective, efficient health care</p>
            </div>
            <div class="row">
                <div class="col-6">
                    &#169;BandaHealth 2023
                </div>
                <div class="col-6">
                    <a href="https://www.bandahealth.org/" target="_blank">About</a>
                    <a href="https://www.bandahealth.org/contact/" target="_blank">Contact</a>
                </div>
            </div>
        </div>
        <div class="col-sm-8 col-12 d-flex flex-column justify-content-center align-items-center">
            <h4>Sign In to Continue</h4>
            <h6>Enter your username and Password</h6>
            <form>
                <input type="text" class="form-control my-2 m-input" placeholder="Enter Username or Email:">
              
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
                    <div class="input-group-text">@</div>
                </div>
              
                <div class="d-flex justify-content-between align-items-center">
                    <div class="form-check mb-2 mr-sm-2">
                    <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                    <label class="form-check-label" for="inlineFormCheck">
                        Remember me
                    </label>
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>